<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h4>Мои фото</h4>
    <a href="./1.jpg" target="big"><img height="100px" src="./1.jpg"></a><br>
    <a href="./2.jpg" target="big"><img height="100px" src="./2.jpg"></a><br>     
    <a href="./1.webp" target="big"><img height="100px" src="./1.webp"></a><br>    
</body>
</html>